
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.12.6 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=41b4f12d" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="_static/documentation_options.js?v=748b1eca"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.12.6 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/genindex-Q.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.6 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; Q</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.qiflush">qiflush() (in module curses)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.QName">QName (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.qsize">qsize() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.qsize">(multiprocessing.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.qsize">(queue.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.qsize">(queue.SimpleQueue method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-qualified-name"><strong>qualified name</strong></a>
</li>
      <li><a href="library/statistics.html#statistics.quantiles">quantiles() (in module statistics)</a>

      <ul>
        <li><a href="library/statistics.html#statistics.NormalDist.quantiles">(statistics.NormalDist method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.quantize">quantize() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.quantize">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.QueryInfoKey">QueryInfoKey() (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.QueryReflectionKey">QueryReflectionKey() (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.QueryValue">QueryValue() (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.QueryValueEx">QueryValueEx() (in module winreg)</a>
</li>
      <li><a href="library/tkinter.messagebox.html#tkinter.messagebox.QUESTION">QUESTION (in module tkinter.messagebox)</a>
</li>
      <li>
    queue

      <ul>
        <li><a href="library/queue.html#module-queue">module</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue">Queue (class in asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue">(class in multiprocessing)</a>
</li>
        <li><a href="library/queue.html#queue.Queue">(class in queue)</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#sched.scheduler.queue">queue (sched.scheduler attribute)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Queue">Queue() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.QueueEmpty">QueueEmpty</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.QueueFull">QueueFull</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler">QueueHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener">QueueListener (class in logging.handlers)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.quick_ratio">quick_ratio() (difflib.SequenceMatcher method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/sys.html#sys.flags.quiet">quiet (sys.flags attribute)</a>
</li>
      <li><a href="library/constants.html#quit">quit (built-in variable)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-quit">(pdb command)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.quit">quit() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.quit">(nntplib.NNTP method)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.quit">(poplib.POP3 method)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.quit">(smtplib.SMTP method)</a>
</li>
        <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.quit">(tkinter.filedialog.FileDialog method)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#index-0">quitting (bdb.Bdb attribute)</a>
</li>
      <li>
    quopri

      <ul>
        <li><a href="library/quopri.html#module-quopri">module</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.quote">quote() (in module email.utils)</a>

      <ul>
        <li><a href="library/shlex.html#shlex.quote">(in module shlex)</a>
</li>
        <li><a href="library/urllib.parse.html#urllib.parse.quote">(in module urllib.parse)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.QUOTE_ALL">QUOTE_ALL (in module csv)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.quote_from_bytes">quote_from_bytes() (in module urllib.parse)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_MINIMAL">QUOTE_MINIMAL (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_NONE">QUOTE_NONE (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_NONNUMERIC">QUOTE_NONNUMERIC (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_NOTNULL">QUOTE_NOTNULL (in module csv)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.quote_plus">quote_plus() (in module urllib.parse)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_STRINGS">QUOTE_STRINGS (in module csv)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.quoteattr">quoteattr() (in module xml.sax.saxutils)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.quotechar">quotechar (csv.Dialect attribute)</a>
</li>
      <li>
    quoted-printable

      <ul>
        <li><a href="library/quopri.html#index-0">encoding</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.quotes">quotes (shlex.shlex attribute)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.quoting">quoting (csv.Dialect attribute)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.12.6 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Sep 06, 2024 (19:49 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>

  </body>
</html>